VITE_APIKEY= AIzaSyD0CTaVhc0Ngf-j9wRqj2twfCJkByV2KdY
VITE_AUTHDOMAIN= assignameng12.firebaseapp.com
VITE_PROJECTID= assignameng12
VITE_STORAGEBUCKET= assignameng12.appspot.com
VITE_MESSAGINGSENDERID= 88836819558
VITE_APPID= 1:88836819558:web:79e3bfebb4a2e9ec2dbba7

#  const firebaseConfig = {
#   apiKey: "AIzaSyD0CTaVhc0Ngf-j9wRqj2twfCJkByV2KdY",
#   authDomain: "assignameng12.firebaseapp.com",
#   projectId: "assignameng12",
#   storageBucket: "assignameng12.appspot.com",
#   messagingSenderId: "88836819558",
#   appId: "1:88836819558:web:79e3bfebb4a2e9ec2dbba7"
# };    
